spring.application.name=auth-service
server.port=8093
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=auth-service-01
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:h2:mem:auth-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.cloud.config.enabled=true
#spring.cloud.config.prefix=config
#spring.config.import=consul:
