spring.application.name=auth-service
server.port=8093
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:h2:mem:auth-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.cloud.config.enabled=true
#spring.cloud.config.prefix=config
#spring.config.import=consul:

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
