spring.application.name=api-gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.profiles.active=consul

server.port=8094
spring.main.web-application-type=reactive

# Route pour le service client (GraphQL)
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/graphql
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product/graphql, /graphql

# Route pour le service project (GraphQL)
spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/graphql
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/client/graphql, /graphql

# Route pour le service project (GraphQL)
spring.cloud.gateway.routes[2].id=sales-management-service
spring.cloud.gateway.routes[2].uri=lb://sales-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/vente/graphql


# Configuration du délai d'attente pour les appels aux services (facultatif)
#spring.cloud.gateway.default-filters[0]=5s

#spring.cloud.gateway.routes[0].id=client-service
#spring.cloud.gateway.routes[0].uri=lb://client-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8090
#spring.cloud.gateway.routes[0].predicates[0]=Path=/graphql
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/graphql, /graphql

