spring.application.name=client-service
server.port=8090
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:h2:mem:client-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.graphql.path=/client/graphql
#spring.cloud.config.enabled=true
#spring.cloud.config.prefix=config
#spring.config.import=consul:
