spring.application.name=product-service
server.port=8091

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produit-db
spring.datasource.username=sa
spring.datasource.password=sa

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.graphql.path=/product/graphql

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=true
#spring.cloud.config.prefix=config
#spring.config.import=consul:
