spring.application.name=sales-management-service
server.port=8092
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:h2:mem:ventes-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true

spring.graphql.path=/vente/graphql

#test
#spring.graphql.schema.locations=classpath:graphql
#spring.graphql.cors.allowed-origins=*
#spring.cloud.config.enabled=true
#spring.cloud.config.prefix=config
#spring.config.import=consul:
